<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us | Hot Beans</title>
    <link rel="icon" type="image/x-icon" href="logo-crop.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/d18594eedb.js" crossorigin="anonymous"></script>
    <style>
        header {
            padding-top: 0px;
            margin: 0;
            background-color: #fff3c9;
            width: auto;
            padding-bottom: 30px;
            padding-top: 20px;
            border-bottom: ridge;
            border-bottom-width: thick;
            border-bottom-color: saddlebrown;
        }

    main {
        display: flex;
  flex-direction: column;
            align-items: center;
            height: auto;
            margin: 0;
        
    }
        body{
           background-color: #f0f0f0; 
        }
        .container {
            display: flex;
            gap: 20px; 
        }

        .box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 150px;
            text-align: center; 
            transition: transform 0.2s;
        }

        .box:hover {
            transform: translateY(-5px); 
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <button class="hamburger" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="employees.html">Employees</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="apply.html">Apply Here</a></li>
                </ul>

            </nav>

        </div>

        <center>
            <img src="logo-crop.ico" alt="Logo" width="15%" />
        </center>
    </header>
    <br />
    <br />
    <main>
        <center>
            <img src="logo-crop.ico" alt="Logo" width="25%" />
            <div class="about-1">
                <h1>Hot Beans Web Development: Building the Future of the Web</h1>
                <br />
                <p>
                    In 2010, a young man called Phillip Heinz who had a passion for web
                    development decided to set up a business and name it ‘Hot Beans Web’ which
                    was because of his surname being Heinz. It is currently operating as a small
                    office in Chelsea and the growth of the company has been slow for the past 13
                    years, so we are looking to take it to the next step by hiring several talented
                    employees with the intention of becoming a large co-operation, working with
                    several large companies. The main aim of Hot Beans Web is to be able to
                    provide the best possible service to our clients which means that we will not
                    stop until they match your request, which is usually creating high quality sites
                    for people and businesses with their ideal vision in mind.
                </p>
            </div>
        </center>
<div class="container">
        <div class="box">Goals<p>
        Our goal at Hot Beans is to build the future of the World Wide Web as we know it, by utilising new web technologies to build the websites of the world's biggest brands. </p></div>
        <div class="box">Partners <p>At Hot Beans, we pride ourselves in the brands and companies we've worked with and collaborated with to achieve our goals. We've worked with Microsoft, Mimo, GitHub and Adobe to help on web based projects and we plan to expand this within the near future.</p></div>
        <div class="box">The Future</div>
    </div>
            </div>
        </div>
    </main>
</body>
</html>