<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us | Hot Beans</title>
    <link rel="icon" type="image/x-icon" href="logo-crop.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/d18594eedb.js" crossorigin="anonymous"></script>
    <style>
        header {
            padding-top: 0px;
            margin: 0;
            background-color: #fff3c9;
            width: auto;
            padding-bottom: 30px;
            padding-top: 20px;
            border-bottom: ridge;
            border-bottom-width: thick;
            border-bottom-color: saddlebrown;
        }
        body {
    background: linear-gradient(to right, #fff3c9, #feb47b);
}
 main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .video-container {
            position: relative;
            width: 560px; /* Width of the video */
            height: 315px; /* Height of the video */
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .arrow {
            cursor: pointer;
            font-size: 24px;
            margin: 0 20px;
        }

        .arrow:hover {
            color: blue; /* Change color on hover */
        }

        .controls {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <button class="hamburger" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="employees.html">Employees</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="apply.html">Apply Here</a></li>
                </ul>

            </nav>

        </div>

        <center>
            <img src="logo-crop.ico" alt="Logo" width="15%" />
        </center>
    </header>
    <br>
    <br>
    <center>    
        <h1>Available Web Courses</h1>
    </center>

    <br>
    <main>
    <div class="video-container">
        <iframe id="video" src="https://www.youtube.com/embed/ZxKM3DCV2kE?si=MEs4O0at8eEyGSdf" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="controls">
        <span class="arrow" onclick="changeVideo(-1)">&#10094;</span>
        <span class="arrow" onclick="changeVideo(1)">&#10095;</span>
    </div>

    <script>
        const videos = [
            "https://www.youtube.com/embed/ZxKM3DCV2kE?si=MEs4O0at8eEyGSdf", // Beginner Course
            "https://www.youtube.com/embed/W6NZfCO5SIk?si=qIJXnSAYrwc4qUs2", // Video 2
            "https://www.youtube.com/embed/8sXRyHI3bLw?si=uhr8LrTVNKYaJT82"  // Video 3
        ];

        let currentIndex = 0;

        function changeVideo(direction) {
            currentIndex += direction;

            // Loop back to the start or end
            if (currentIndex < 0) {
                currentIndex = videos.length - 1;
            } else if (currentIndex >= videos.length) {
                currentIndex = 0;
            }

            // Update the iframe source
            document.getElementById('video').src = videos[currentIndex];
        }
    </script>
    <br>
    <br>

    <p>If you're looking to work for us in the near future, but have little to no experience in the web development field, this is your chance! We've linked some available YouTube courses in order to allow you to find a passion in the field! If that's not your preferred method of learning, there are also courses available on the following websites:
</p>
</main>
<center>
<br>
    <h2>Beginner:</h2> <a href="https://www.kodilla.com">https://www.kodilla.com</a> <a href="https://www.codecademy.com"><br> https://www.codecademy.com <br></a>
     
     <br>
    <h2>Intermediate:</h2> <a href="https://www.alistapart.com">https://www.alistapart.com </a><br> 
    <a href="https://www.pluralsight.com">https://www.pluralsight.com <br></a>
<br>
    <h2>Advanced:</h2> <a href="https://london.northumbria.ac.uk/course/msc-web-and-mobile-development-technologies/">https://london.northumbria.ac.uk/course/msc-web-and-mobile-development-technologies/ </a><br> 
    <a href="https://www.edx.org/boot-camps/coding">https://www.edx.org/boot-camps/coding <br></a>
<br>
</center>
</body>
</html>