* {
    margin: 0;
    padding: 0;
    font-family: Coolvetica, sans-serif;

    
}
a {
    color: saddlebrown;
    text-decoration: none;
}

a:visited {
    color: saddlebrown;
}

a:hover {
    color: saddlebrown; 
}

a, button{
    cursor: pointer;
}

nav {
    position: absolute;
    top:100px; 
}
.navigation {
    position: fixed;
    left: -500px;
    width: 350px;
    height: 100%;
    background-color: #fff3c9;
    transition: .5s;
    border-right: ridge;
    border-right-width: thick;
    border-right-color: saddlebrown;
    z-index: 1;
    padding: 0;
    margin: 0;
}

.navigation ul li{
    color: saddlebrown;
    text-align:left;
    text-transform:uppercase;
    list-style-type: none;
    font-size: 1.5em;
    padding: 20px 30px;
    border-bottom: 1pt solid #dbc781
}
.hamburger, .bar{
    position: fixed;
}
.hamburger{
    display: block;
    top: 5%;
    right: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}
.bar{
    top: 3px;
    background: #000000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}
.navigation.active{
    left: 0;
}
.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}
.hamburger.open #bar2 {
    background-color: transparent;
}
.hamburger.open #bar3 {
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}
.main {
    background-color: #fffae7;
}
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fffae7;
    z-index: 2;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: saddlebrown;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content h2 {
    font-size: 4rem;
    background-color: peru;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}

.about-1 {
    margin-bottom: 50px;
}
.main_btn{
    font-size: 1rem;
    background-color: sandybrown;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a{
    position: relative;
    z-index: 3;
    color: white;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: saddlebrown;
    transition: all 0.35s;
    border-radius: 4px;

}

.main_btn:hover{
    color: white;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img_container{
    text-align: center;
}
#main_img{
    width: 80%;
    height: 80%;
}

@media screeen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screeen and (max-width: 480px) {

        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
        .form .column {
            flex-wrap: wrap;
        }
}
.employee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    padding-top: 150px;
}

.employee-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.employee-photo {
    width: 50%;
    height: auto;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fff3c9;
    position: relative;
    bottom: 0;
    width: 100%;
}
 .card-container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 100px;

 }
 .card{
     width: 325px;
     background-color: #f0f0f0;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0px, 2px, 4px rgba(0,0,0,0.2);
     margin: 20px;
 }

 .container{
     max-width: 900px;
     margin: 0px auto;

 }

 .apply-box{
     max-width: 650px;
     padding: 20px;
     margin: 0px auto;
     margin-top: 50px;
     border: 1px solid rgba(255,255,255,0.3);
     background: rgba(255, 255 255, 0.2);
     box-shadow: 0 4px 30px rgba(0,0,0,0.1);
     border-radius: 40px;
 }

 .title-small{
     font-size: 20px;
 }

 .form-container{
     margin-top: 20px;
     display: grid;
     grid-template-columns:
         repeat(auto-fit, minmax(200px, 1fr));
     grid-gap: 20px;
 }
 .form-control{
     display: flex;
     flex-direction: column;
 }

 label{
     font-size: 15px;
     margin-bottom: 10px;
 }

 input,select,textarea{
     padding: 6px 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 15px;
 }
 input:focus{
     outline-color: saddlebrown;
 }

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.textarea-control{
    grid-column: 1/ span2;
}

.textarea-control textarea{
    width: 75%;
}

@media(max-width:460px){
    .textarea-control{
        grid-column: 1/ span1   

    }
}
.form-control input,
.textarea-control textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 

.textarea-control textarea {
    resize: none;
}

.form-container {
    max-width: 600px;
    margin: auto;
}